<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginViewController">
   <children>
      <TextField fx:id="txtUserName" layoutX="59.0" layoutY="98.0" />
      <Button fx:id="btnLogin" layoutX="409.0" layoutY="97.0" mnemonicParsing="false" onAction="#onBtnLogin" text="LOG IN" />
      <Label layoutX="59.0" layoutY="75.0" text="User">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="74.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="14.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="153.0" fitWidth="217.0" layoutX="50.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/meeting-1453895_1280.png" />
         </image>
      </ImageView>
      <Label layoutX="292.0" layoutY="177.0" text="THE CUSTOMERS">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="213.0" prefHeight="36.0" prefWidth="159.0" text="FAVOURITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="249.0" prefHeight="36.0" prefWidth="121.0" text="CHOICE!!!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfUserPassword" layoutX="218.0" layoutY="97.0" />
   </children>
</AnchorPane>
